[pytest]
# Módulo de configuración de Django
DJANGO_SETTINGS_MODULE = bancodemo.settings

# Patrón de nombres de archivos de tests que pytest debe reconocer
python_files = tests.py test_*.py *_test.py

# Añade más detalle al ejecutar pytest
addopts = -v --tb=short
